{
  "name": "pingable",
  "version": "0.2.1",
  "description": "Ping a stream once in while. If it times out destroy it",
  "repository": "git://github.com:mafintosh/pingable.git",
  "author": "Mathias Buus <mathiasbuus@gmail.com>",
  "keywords": [
    "ping",
    "stream",
    "timeout"
  ],
  "scripts": {
    "test": "node test.js"
  },
  "dependencies": {
    "end-of-stream": "~0.1.3"
  }
}
